# CapstoneEwss

./: ewssApp1.sln
ewssApp1/ewssApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartDataModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  ewssApp1.csproj
ewssApp1/ewssApp1.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  ewssApp1.Droid.csproj
ewssApp1/ewssApp1.Droid/Resources/values/: strings.xml
ewssApp1/ewssApp1/Pages/: Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  TodayStats.xaml  TodayStats.xaml.cs  YesterdayStats.xaml  YesterdayStats.xaml.cs
