File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyLeaf-1Gwye.ttf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyRoot2-owrKa.ttf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyRoot2-X3Bvj.otf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyTree-0W2yR.ttf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyTree-4BXlx.otf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyTree2-eZxW6.otf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyTree2-Wy12E.ttf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyVines-ax0oR.otf;Link=;Alias=
File=C:\Users\Paula\source\repos\ewssApp1 - Copy\ewssApp1\ewssApp1\Resources\Fonts\WorldMadlyVines-eZxv6.ttf;Link=;Alias=
