<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\WorldMadlyLeaf-1Gwye.ttf" />
	  <None Remove="Resources\Fonts\WorldMadlyRoot2-owrKa.ttf" />
	  <None Remove="Resources\Fonts\WorldMadlyRoot2-X3Bvj.otf" />
	  <None Remove="Resources\Fonts\WorldMadlyTree-0W2yR.ttf" />
	  <None Remove="Resources\Fonts\WorldMadlyTree-4BXlx.otf" />
	  <None Remove="Resources\Fonts\WorldMadlyTree2-eZxW6.otf" />
	  <None Remove="Resources\Fonts\WorldMadlyTree2-Wy12E.ttf" />
	  <None Remove="Resources\Fonts\WorldMadlyVines-ax0oR.otf" />
	  <None Remove="Resources\Fonts\WorldMadlyVines-eZxv6.ttf" />
	  <None Remove="Resources\Images\about.svg" />
	  <None Remove="Resources\Images\dashboard.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\notifications.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Notifications.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TodayStats.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\YesterdayStats.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>


