C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dashboard.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dashboard.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dashboard.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dashboard.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dashboard.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\notifications.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\notifications.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\notifications.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\notifications.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\notifications.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Paula\source\repos\ewssApp1\ewssApp1\ewssApp1.Droid\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\home.png
